# sophos-solutions-overtimes-backend

./: Dockerfile  LICENSE  README.md  SophosSolutions.Overtimes.sln
SophosSolutions.Overtimes.Application/: Configuration.cs  SophosSolutions.Overtimes.Application.csproj
SophosSolutions.Overtimes.Application/Areas/Commands/: CreateAreaCommand.cs  DeleteAreaCommand.cs  UpdateAreaCommand.cs
SophosSolutions.Overtimes.Application/Areas/EventHandlers/: CreateAreaCommandHandler.cs  GetAreasQueryHandler.cs
SophosSolutions.Overtimes.Application/Areas/Queries/: GetAreaByIdQuery.cs  GetAreasQuery.cs
SophosSolutions.Overtimes.Application/Common/Exceptions/: DomainEventException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
SophosSolutions.Overtimes.Application/Common/Interfaces/Repositories/: IAreaRepository.cs  IOvertimeRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SophosSolutions.Overtimes.Application/Common/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IJwtTokenGeneratorService.cs
SophosSolutions.Overtimes.Application/Common/Mappings/: AreaProfile.cs  RoleProfile.cs  UserProfile.cs
SophosSolutions.Overtimes.Application/Common/Models/: JwtDetails.cs  PaginatedList.cs  Result.cs
SophosSolutions.Overtimes.Application/Overtimes/Commands/: CreateOvertimeCommand.cs  UpdateOvertimeCommand.cs
SophosSolutions.Overtimes.Application/Overtimes/Queries/: GetOvertimeByIdQuery.cs  GetOvertimesQuery.cs
SophosSolutions.Overtimes.Application/Roles/Common/: GetRoleResponse.cs
SophosSolutions.Overtimes.Application/Roles/Queries/: GetRoleByIdQuery.cs  GetRolesQuery.cs
SophosSolutions.Overtimes.Application/Users/Commands/: AddAreaToUserCommand.cs  AuthenticateUserCommand.cs  CreateUserCommand.cs  CreateUserResult.cs  UpdateUserCommand.cs
SophosSolutions.Overtimes.Application/Users/Common/: CreateUserResult.cs  GetUserResponse.cs
SophosSolutions.Overtimes.Application/Users/EventHandlers/: AuthenticateUserCommandHandler.cs  CreateUserCommandHandler.cs  GetAllUsersQueryHandler.cs
SophosSolutions.Overtimes.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
SophosSolutions.Overtimes.Infrastructure/: Configuration.cs  SophosSolutions.Overtimes.Infrastructure.csproj
SophosSolutions.Overtimes.Infrastructure/Common/: IdentityResultExtensions.cs
SophosSolutions.Overtimes.Infrastructure/Identity/: AreaRepository.cs  OvertimeRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
SophosSolutions.Overtimes.Infrastructure/Services/: SmtpService.cs
SophosSolutions.Overtimes.Models/: SophosSolutions.Overtimes.Models.csproj
SophosSolutions.Overtimes.Models/Common/: AuditableEntity.cs  ValueObject.cs
SophosSolutions.Overtimes.Models/Entities/: Area.cs  Overtime.cs  Role.cs  User.cs
SophosSolutions.Overtimes.Models/Enums/: Roles.cs  Status.cs
SophosSolutions.Overtimes.Models/Exceptions/: UnsupportedRoleException.cs
SophosSolutions.Overtimes.Models/ValueObjects/: RoleName.cs
SophosSolutions.Overtimes.Persistence/: SophosSolutions.Overtimes.Persistence.csproj
SophosSolutions.Overtimes.Persistence/Contexts/: OvertimesDbContext.cs
SophosSolutions.Overtimes.Tests/: FakeCommandsDataMock.cs  FakeEntitiesDataMock.cs  SophosSolutions.Overtimes.Tests.csproj
SophosSolutions.Overtimes.Tests/Application/Areas/: CreateAreaCommandTests.cs
SophosSolutions.Overtimes.Tests/Application/Users/: AuthenticateUserCommandTests.cs
SophosSolutions.Overtimes.WebAPI/: Configuration.cs  Program.cs  SophosSolutions.Overtimes.WebAPI.csproj  appsettings.Development.json  appsettings.json
SophosSolutions.Overtimes.WebAPI/Controllers/: AreaController.cs  AuthController.cs  EmployeeController.cs  OvertimeController.cs  RoleController.cs  UserController.cs
(+10 files in other folders)
