<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SophosSolutions.Overtimes.Models\SophosSolutions.Overtimes.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Common\" />
    <Folder Include="Overtimes\Common\" />
    <Folder Include="Roles\Common\" />
  </ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>SophosSolutions.Overtimes.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
