<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SophosSolutions.Overtimes.Application\SophosSolutions.Overtimes.Application.csproj" />
    <ProjectReference Include="..\SophosSolutions.Overtimes.Infrastructure\SophosSolutions.Overtimes.Infrastructure.csproj" />
    <ProjectReference Include="..\SophosSolutions.Overtimes.Models\SophosSolutions.Overtimes.Models.csproj" />
    <ProjectReference Include="..\SophosSolutions.Overtimes.WebAPI\SophosSolutions.Overtimes.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Users\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="WebAPI\" />
  </ItemGroup>

</Project>
